<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Suyash Gupta</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/media/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Aditya Suyash Gupta</h1>
    <p>Hi folks ! <br>You're welcomed to my portfolio website</p>

    <ion-icon name="logo-twitter" class="icons"></ion-icon>
    <ion-icon name="logo-instagram" class="icons"></ion-icon>
    <ion-icon name="logo-discord" class="icons"></ion-icon>
    <ion-icon name="mail-outline" class="icons"></ion-icon>
    <ion-icon name="logo-linkedin" class="icons"></ion-icon>
    <ion-icon name="logo-github" class="icons"></ion-icon>
    <ion-icon name="paper-plane-sharp" class="icons"></ion-icon>
    <ion-icon name="logo-youtube" class="icons"></ion-icon>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>